set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g prefix C-b
# set -g prefix2 <NONE>
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
setw -g mode-keys vi

# personal configuration
# if-shell "test -f $HOME/prog/dotfiles/tmux_seoul256.conf" "source $HOME/prog/dotfiles/tmux_seoul256.conf"
# tmux seoul256 statusbar color

# This tmux statusbar config was created by tmuxline.vim
# on ven., 04 nov. 2016

set -g status-bg "colour236"
set -g message-command-style 'fg=colour253 bg=colour239'
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour109"
set -g message-style 'bg=colour239 fg=colour253'
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none"
set -g pane-border-style fg="colour239"
set -g status-left-style "none"
setw -g window-status-style 'fg=colour244 none'
setw -g window-status-activity-style 'bg=colour236 none fg=colour109'
setw -g window-status-separator " "
setw -g window-status-style bg="colour236"
set -g status-left "#[fg=colour236,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour236] %H:%M "
set -g status-right "#[fg=colour244,bg=colour236] %d %b #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour246] #h "
setw -g window-status-format "#[fg=colour244,bg=colour236] #I | #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I  #W  #P #[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]"

# igrida
set -ag status-right "job id:$OAR_JOB_ID"
