Powerline
Kwon
plugins
staves
Intuidoc
Alethia
OMR
pdf
MusicXML
DMOS
versionable
Convolutional
convolutional
Discriminatively
multiscale
SVM
def
Mahalanobis
mensural
online
offline
source
Neovim
Backpropagation
RPN
workflow
binarization
Kalman
Icdar
subfigure
#yhmes
Zanibbi
LocGan
SSD
FCN
Resnet
mAP
IoU
pretraining
Coüasnon
Ricquebourg
dataset
GAN
datasets
Hyperparameters
IMSLP
Notehead
R-FCN
ImageNet
pretrained
MuseScore
Lilypond
DocCreator
centroid
MUSCIMA
Preprocessing
STN
preprocessing
preprocessed
VGG16
priori
hyperparameters
MultiBox
